apiVersion: v3
appVersion: "latest"
description: Terraria is a 2D sandbox game with gameplay that revolves around exploration, building, combat, and mining.
name: terraria
version: 1.0
icon: https://gamepedia.cursecdn.com/terraria_gamepedia/c/c4/Terraria.png
maintainers:
  - name: Andrew Milam
    email: andrewmichaelmilam@gmail.com
