---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: helm-flux-terraria
  namespace: default
  annotations:
    fluxcd.io/automated: "true"
spec:
  releaseName: terraria-world-1
  chart:
    git: git@github.com:ammilam/terraria-world-1
    path: /
    name: terraria
    ref: master
  values:
    image:
      repository: ryshe/terraria
      tag: vanilla-1.4.0.5
    replicaCount: 1
    hpa:
      enabled: false
